Question: Given an int n, return the absolute difference between n and 21, except return double the absolute difference if n is over 21.

diff21(19) → 2
diff21(10) → 11
diff21(21) → 0

Solution:
public int diff21(int n) {
  int Diff = n - 21;
  
  if(Diff < 0 && n <= 21){
    Diff *= -1;
    return Diff;
  }
  
  if(Diff < 0 && n > 21){
    Diff *= -1;
    Diff *= 2;
    return Diff;
  }
  
  if(Diff > 0 && n <= 21)
    return Diff;
  
  if(Diff > 0 && n > 21){
    Diff *= 2;
    return Diff;
  }
  return Diff;
}